<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: red;
            --custom-width: 330px;
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .box{
            --primary-color: brown;
            --custom-width: 330px;
            background-color: aquamarine;
            width: var(--custom-width);
            height: 330px;
            border: 1px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            /* box-shadow: -10px -60px var(--primary-color); */
            /* box-shadow: -10px -60px brown; */
            /* box-shadow: 10px 15px 5px brown; */
            /* box-shadow: 10px 15px 5px 40px brown; */
            /* box-shadow: inset 10px 15px brown;  means andar ki taraf shadow aa rhi hai */
            /* box-shadow: 10px 15px red,15px 8px green;  this is for two color in shadow */


        }
        #head1{
            /* text-shadow: 2px 3px 2px white;  it is first syntax*/
            /* text-shadow: white 12px 13px; */
            /* text-shadow: yellow 12px 13px 2px; */
            text-shadow: 12px 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="facebook-messenger-3-logo-svgrepo-com.svg" width=100px height=200px alt="">
            <h2 id="head1">Welcome to Codehelp</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eveniet nemo omnis qui accusantium sint et consequatur atque, veritatis perspicis.</p>
        </div>

    </div>
    
</body>
</html>