<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;   /* this is for removing padding and margin */
            margin: 0;
        }
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color:red;
            border:solid red 2px;
            border-radius: 5px;  this is for hole heading border will be in circle shape */
            /* border-top-left-radius:  5px; this is for only circle of one corner of border */
            /* border-top: solid yellow 5px; this is for add border on the top level */
            /* border-bottom: solid yellow 5px;  this is for border will be in bottom size of heading border */
            /* border-right: solid yellow 5px; */
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            height:200px;

        }
        span{
            background-color: aquamarine;
            border-radius: 5px;
            width: 350px;   /* here on this span tag width and height tag is not applying*/


        }
        .firstPara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            padding: 30px;    /*padding is defined as space betweem border and content*/
            margin : 40px;
            /* padding-top: 20px; */
            /* padding-bottom: 10px;
            padding-right: 20px;
            padding-left: 20px; */
            /* padding: 20px 15px 20px 35px ;
            padding: 20px 40px;  here 20 px for top and bottom and another 4o px for right and left */
            /* margin : 40px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 20px; */

        }
        .secondPara{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            margin : 40px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
        }
        .thirdPara{
            background-color: green;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }
    </style>
</head>
<body>
    <h1>
        Welcome codehelp
    </h1>
    <span>
        Welcome to this code help course of love babbar
    </span>
    <p class="firstPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque id natus harum nesciunt, velit explicabo? Consequatur quidem libero quo cum accusantium ipsum! Ab numquam minus eligendi molestiae pariatur sunt eius vero expedita id possimus facere ad ut, vel, delectus fugiat consequuntur officiis veritatis, autem error praesentium cumque in ipsum labore?
    </p>
     <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet earum natus soluta quas magnam distinctio ipsa omnis praesentium quos aperiam doloribus, perspiciatis eaque sapiente magni odit modi incidunt. Voluptates libero nostrum dignissimos voluptate magni eius aut vel quod dolor id officiis error, dolores accusantium ea beatae facere. Natus, voluptatibus magni!</p>

     <p class="thirdPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum hic placeat reiciendis quibusdam iste quas facere illum dignissimos reprehenderit? Illum amet voluptatum fuga quae deserunt.

     </p>
</body>
</html>