<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            border: 2px solid red;
            width: 25%;

        } */
        /* .parent{
            border :1px soild  black;
            background-color: beige;
            width: 50%;
        }
        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        } */
        /* .container{
            border: 1px solid green;
            background-color: beige;
            height:100vh;
            width: 50vw;
        } */
        /* .box1{
            border:1px solid black;
            font:100px;
        } */
          /* .wrapper{
            font-size : 1em;
          }
          .px{
            width: 200px;
          }
          .vw{
            width: 10vw;
          }
          .em{
            width: 10em;
          } */
          /* .container{
            font-size: 10px;
          }
          .box{
            font-size: 10em;     /* it depend upon size of parent

          } */
          .firstpara{
            border: 1px solid black;
            font-size: 5rem;
          }
    </style>
</head>
<body>
    <!-- <div class="parent">
        <div class="child">
            Child
        </div> -->
        <!-- Welcome to CodeHelp -->
        <!-- <div class="container">
            Welcome to codehelp

        </div> -->
        <!-- <div class="box1">
            Ashutosh Mishra
        </div> -->
        <!-- <div class="wrapper">
            <div class="box px;"> I am 200px wide</div>
            <div class="box vw;"> I am 10vw wide</div>
            <div class="box em;"> I am 10em wide</div>

        </div>
    </div> -->
    <!-- <p>
        Hello Ashutosh
    </p>
    <div class="container">
        <div class="box">
            Welcome to my world
        </div>

       
    </div> -->
    <p class="firstpara">
        Hello Duniya
    </p>
</body>
</html>