<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 10px;
            box-sizing: border-box;
        }
        .box{
            /* display: inline; */
            width: 300px;
            height: 300px;
            border: 1px solid red;
            padding: 100px;
             
        }
        span{
            
            border: 2px solid green;
            width:  200px;
            height: 400px;
            margin: 10px;
            padding: 15px;
            display:inline-block;   /* here conversion of span to block from this inline-block changes will be display*/
        }
        /* div{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin 

        } */
    </style>
</head>
<body>
    <!-- <div>
         Welcome to code help
    </div>
    <div>
        Welcome to code help2.0
    </div> -->
    <div class="box">
        Welcome to codehelp
    </div>
    <span>
        this is love babbar
    </span>
    <span>
        this is love babbar2.0
    </span>
</body>
</html>