<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        p{
            /* font-style: right; */
            font-size: 20px;
            font-family: 'Oswald', sans-serif;
            font-weight: 100;
            line-height: 30px;    /* line-height used for define gap between element and also line*/
        }
        #firstpara{
            background-color: yellow;  /* here we are using named color*/
            color:red;
        }
        #secondpara{
            background-color: rgb(100, 100, 192);   /* here we are using rgb*/

        }
        #thirdpara{
            background-color: rgba(90, 176, 66, 0.799); /* here we are using  rgba which gives you a transparent =value*/
        }
        .firstclass{
            background-color: #ff2323a4;   /* this is hexadecimal color using*/
        }
        #fourpara{
            background-color: hsl(240,100%,50%);   /* this is hsl type color we are using*/
        }
    </style>
</head>
<body>
    <h2>Welcome to My World</h2>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, amet beatae. Nisi nihil odit sunt facilis sed dolorum nam fugiat perferendis, ea dolore culpa ut eligendi ad quasi fugit exercitationem.</p>

    <p id="secondpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam illo magni adipisci eos, voluptates dolorum, esse maxime eum recusandae iure ut, facere rem doloribus! Vitae reiciendis voluptatibus culpa, autem quae accusamus expedita voluptates sunt at quo cum debitis distinctio molestiae.</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quia esse veritatis quis consequuntur, similique ea error, atque, dignissimos culpa voluptatem. Quisquam eaque temporibus modi. Esse numquam delectus nobis exercitationem totam aperiam qui autem optio pariatur veritatis? Labore voluptates sunt blanditiis iure odio. Repudiandae explicabo vero quam quos magni illum!</p>
    
    <p class="firstclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nemo iure repellendus, magni aperiam ab totam accusantium consectetur numquam voluptate doloremque ullam laudantium voluptates itaque! Cum veritatis consequuntur molestiae beatae. Accusamus maiores vitae quos nihil quibusdam? Laborum molestiae corporis ipsa commodi voluptatibus, reiciendis ratione? Natus nemo maxime placeat eligendi optio?
    </p>
    <p id="fourpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet dolorum alias incidunt quo vel? Officiis dolore beatae quae atque tenetur fugiat vel. Nemo odit voluptatem placeat ab nobis culpa sequi enim eveniet, officiis minus perferendis ipsa necessitatibus, tenetur laudantium illo?</p>
</body>
</html>