<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<style>
    .box{
        height: 400px;
        width: 400px;
        background-color: beige;
        border: 2px solid black;
        /* transition-property: all;    here if we write width here then transiton apply only on width and all means apply on each place */
        /* transition-duration: 4s; */
        /* transition-delay: 1s; */
        /* transition-timing-function: ease-out; */
        /*  ease-out means start fast and end slow and ease-in means start slow but end fast */
        /*  shorthand notation */
        /* transition: all 2s ease-in 5s ; */
        transition: width 2s, height 5s;
        

    }
    /* peusdo class  */
    .box:hover{
        width: 1800px;
        height: 900px;
        background-color: red;

    }
</style>
<body>
    <div class="box">

    </div>
    
</body>
</html>